@mcpeasy/mcp-discovery: ServiceAdvert
Interface ServiceAdvert
interface ServiceAdvert {
    auth?: AuthKind;
    capsUrl?: string;
    cluster: string;
    launch?: LaunchInfo;
    node: string;
    path?: string;
    port: number;
    serviceKind?: "mcp";
    serviceName: string;
    transport: Transport;
    version?: string;
}
Hierarchy (View Summary)
ServiceAdvert
ServiceInfo
Index
Properties
auth?
capsUrl?
cluster
launch?
node
path?
port
serviceKind?
serviceName
transport
version?
Properties
Optional auth
auth?: AuthKind
Optional capsUrl
capsUrl?: string
cluster
cluster: string
Optional launch
launch?: LaunchInfo
node
node: string
Optional path
path?: string
port
port: number
Optional serviceKind
serviceKind?: "mcp"
serviceName
serviceName: string
transport
transport: Transport
Optional version
version?: string
